GHOST_API_URL=https://admin.blackcoin.nl
GHOST_CONTENT_API_KEY=bf43263671a31750c15e7f9cea
SITE_URL=https://blackcoin.nl
# Let's see include staged content when running locally
BRANCH='stage'

# For registering a webhook with Trello
# Get yours at https://trello.com/app-key
TRELLO_TOKEN='2a1642f68e8f72368549ecc28e2cb820'
TRELLO_KEY='f198c433845e78690d18f156f7a8860546bbf14e019ca3976295150a81b49d7e'
